[33mcommit 29bd54f09550199cd19a354c4b46da05395f23ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abel <abel.romerotavio@gmail.com>
Date:   Sun Feb 18 20:10:19 2024 +0000

    Añadido capítulo 5 al índice..

[33mcommit ce6e8f70db4d741a885c2f20ea052a9917598b5f[m
Author: Abel <abel.romerotavio@gmail.com>
Date:   Sun Feb 18 20:05:12 2024 +0000

    Añadido capítulo 3.

[33mcommit 768eef696cd7d101bede2b7097c093dedd2001f2[m
Author: Abel <abel.romerotavio@gmail.com>
Date:   Sun Feb 18 20:02:25 2024 +0000

    Añadido capítulo 2.

[33mcommit b4aa10c582a7db4dd990f47eb0171e30459ac4ae[m
Author: Abel <abel.romerotavio@gmail.com>
Date:   Sun Feb 18 19:51:36 2024 +0000

    Añadido capítulo 1.

[33mcommit d0a0445ac44531d062153e6c5dcaf21b6dc8945f[m
Author: Abel <abel.romerotavio@gmail.com>
Date:   Sun Feb 18 19:45:15 2024 +0000

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit dab609aa618f732541af849cc8bc0016d170826e[m
Author: Abel <abel.romerotavio@gmail.com>
Date:   Sun Feb 18 19:40:35 2024 +0000

    Añadido indice del libro (olvide los saltos de linea antes).

[33mcommit f4743a2a93c9013d81eafde7dd98217ba69b9c52[m
Author: Abel <abel.romerotavio@gmail.com>
Date:   Sun Feb 18 19:39:42 2024 +0000

    Añadido indice del libro.

[33mcommit f17dc425301e08234b4c1d43cc5918c6540a7bc7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abel <abel.romerotavio@gmail.com>
Date:   Sun Feb 18 19:26:50 2024 +0000

    Initial Commit
